login =katasonova_masa@mail.ru
password =zaqplm2022

browserstack.deviceName =OnePlus 9
browserstack.platformName =android
browserstack.osVersion =11.0
browserstack.url =http://0.0.0.0:4723/wd/hub
browserstack.appPackage =com.hitechrush.jaxarush
browserstack.appActivity =ru.javarush.android.ui.main.MainActivity

browserstack.username =mariyakatasonova_rE7VsA
browserstack.passwordKey =Eo3ZUjJfCKTapzKc1HUG
browserstack.remoteMobileUrl =https://hub.browserstack.com/wd/hub
browserstack.app =bs://1ff21a77b4ccd8c0338372e9face2ece687b5888