login =katasonova_masa@mail.ru
password =zaqplm2022

browserstack.deviceName =OnePlus 9
browserstack.platformName =android
browserstack.osVersion =11.0
browserstack.url =http://0.0.0.0:4723/wd/hub
browserstack.appPackage =com.hitechrush.jaxarush
browserstack.appActivity =ru.javarush.android.ui.main.MainActivity

browserstack.username =mkatasonova_Grq2b0
browserstack.passwordKey =U3dEExs8oywx5Et53E8G
browserstack.remoteMobileUrl =https://hub.browserstack.com/wd/hub
browserstack.app =bs://2346c125ff53e7ce34cd8d8e13d5bbd5d057f383