login =katasonova_masa@mail.ru
password =zaqplm2022

browser=chrome
browserVersion=122.0
browserSize=1920x1080
baseUrl=https://javarush.com
videoUrl=https://selenoid.autotests.cloud/video/

browserstack.deviceName =OnePlus 9
browserstack.platformName =android
browserstack.osVersion =11.0
browserstack.url =http://0.0.0.0:4723/wd/hub
browserstack.appPackage =com.hitechrush.jaxarush
browserstack.appActivity =ru.javarush.android.ui.main.MainActivity

browserstack.username =mkatasonova_sqpBa0
browserstack.passwordKey =zsZ3rpzreW9e8rLfbt69
browserstack.remoteMobileUrl =https://hub.browserstack.com/wd/hub
browserstack.app =bs://7103b7ffec0ace29af6338951b833bf81e09c2e5
