launch_status failed=0 1714843267000000000
launch_status broken=12 1714843267000000000
launch_status passed=0 1714843267000000000
launch_status skipped=0 1714843267000000000
launch_status unknown=0 1714843267000000000
launch_time duration=2594 1714843267000000000
launch_time min_duration=36 1714843267000000000
launch_time max_duration=1591 1714843267000000000
launch_time sum_duration=2140 1714843267000000000
launch_problems test_defects=12 1714843267000000000
launch_retries retries=0 1714843267000000000
launch_retries run=12 1714843267000000000
